[program:memcached]
directory=/
command=service memcached start
user=root
autostart=true
autorestart=true
priority=1000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log