[program:memcached]
directory=/
command=/usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1
user=memcache
autostart=true
autorestart=true
priority=1000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log